<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*all*/
        @media all {
            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain; /*mostra o conteudo*/
                background-repeat: no-repeat; /*não repete o conteudo*/
            }
            
            h1 {
                color: white;
                text-shadow: 2px 2px 0px #142392;
                padding: 10px;
            }
        }

        /*retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>

<!--Media type = screen, print e all-->
<!--Media features = (orientation: portrait), (orientation: landscape)-->