<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 211, 247);
            color: rgb(0, 0, 0);
        }

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bolder;
        }
        
        table {
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th> 
                <th>Nomes</th> 
                <th colspan="3" scope="colgroup">Filmes</th> 
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th> 
                <td>Beatriz</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>hulk</td>
            </tr>

            <tr>
                <td>Cláudia</td>
                <td>Matrix</td>
                <td>Big hero</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>Barbie</td>
                <td>Logna</td>
                <td>Inception</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th> 
                <td>Bruno</td>
                <td>Intocaveis</td>
                <td>Wall-e</td>
                <td>amnesia</td>
            </tr>

            <tr>
                <td>Daniel</td>
                <td>Star wars</td>
                <td>Star Trek</td>
                <td>Superman</td>
            </tr>

            <tr>
                <td>Fabiano</td>
                <td>Toy Story</td>
                <td>Gladiador</td>
                <td>Taxi Driver</td>
            </tr>

        </tbody>
    </table>
</body>
</html>